description "My moisture monitor"
author "your@email-address.com"

start on runlevel [2345]
stop on runlevel [!2345]

#env AN_ENVIRONMENTAL_VARIABLE=i-want-to-set

respawn

exec /usr/bin/python /home/pi/app.py >> /var/log/moisture.log
